# VR360App

./: README.md
app/: build.gradle
app/src/androidTest/java/tv/tipsee/vr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/tipsee/vr/: BaseActivity.java  BitmapPlayerActivity.java  MD360PlayerActivity.java  MainActivity.java  MediaPlayerWrapper.java  VRApp.java  VRVideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/tv/tipsee/vr/models/: RootData.java  VRVideo.java
app/src/main/java/tv/tipsee/vr/network/: RestClient.java  TipSeeService.java
app/src/main/java/tv/tipsee/vr/player/: BitmapPlayerActivity.java  MD360PlayerActivity.java  MediaPlayerWrapper.java  VideoPlayerActivity.java
app/src/main/java/tv/tipsee/vr/utils/: Constants.java  RecyclerUtils.java
app/src/main/java/tv/tipsee/vr/views/adapters/: VRVideoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_md_multi.xml  activity_vr_video_list.xml  item_vr_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/tipsee/vr/: ExampleUnitTest.java
